================================================================================
                    OMRON HBP-9030 血压监测程序
                         使用说明
================================================================================

【程序功能】
- 通过USB连接欧姆龙HBP-9030血压计
- 实时显示测量的血压和心率数据
- 测量完成后自动接收并显示结果
- 保存历史测量记录

================================================================================

【方式一】直接运行exe文件（推荐，无需安装任何软件）
--------------------------------------------------------------------------------
1. 将「血压监测程序.exe」复制到目标电脑
2. 双击运行即可
3. 如果提示"Windows已保护你的电脑"，点击"更多信息"→"仍要运行"

================================================================================

【方式二】打包生成exe文件（需要Python环境）
--------------------------------------------------------------------------------
如果你收到的是源代码而不是exe文件，需要先打包：

1. 安装Python（如果没有安装）
   - 下载地址: https://www.python.org/downloads/
   - 安装时勾选"Add Python to PATH"

2. 打包程序（两种方式任选其一）
   
   方式A：双击运行 build.bat
   
   方式B：在命令行运行
         python build_exe.py

3. 打包完成后，exe文件在 dist 文件夹中

================================================================================

【使用步骤】
--------------------------------------------------------------------------------
1. 用USB线连接HBP-9030血压计到电脑

2. 打开程序

3. 在"串口"下拉菜单中选择对应的COM端口
   - 如果看不到端口，点击"刷新"按钮
   - 如果仍然看不到，请检查USB线是否连接好

4. 点击"连接"按钮

5. 在血压计上进行测量
   - 测量完成后，数据会自动显示在程序界面上

6. 使用完毕后，点击"断开"按钮

================================================================================

【模拟模式】（用于测试，无需真实设备）
--------------------------------------------------------------------------------
如果暂时没有血压计，可以使用模拟模式测试程序功能：

1. 点击"启动模拟模式"按钮
2. 程序会每隔几秒自动生成模拟的血压数据
3. 可以调整"间隔(秒)"来改变数据生成频率
4. 点击"停止模拟模式"结束

================================================================================

【常见问题】
--------------------------------------------------------------------------------

Q: 检测不到串口怎么办？
A: 
   1. 检查USB线是否连接牢固
   2. 打开Windows设备管理器，查看"端口(COM和LPT)"下是否有新设备
   3. 如果显示黄色感叹号，可能需要安装驱动
   4. 尝试换一个USB接口

Q: 连接后收不到数据怎么办？
A: 
   1. 确认血压计已开启USB输出功能（参考血压计说明书）
   2. 尝试更换波特率（常用：9600、19200、115200）
   3. 展开"原始数据日志"查看是否有数据接收
   4. 查看程序目录下的 bp_monitor.log 文件

Q: 数据显示不正确怎么办？
A: 
   1. 展开"原始数据日志"查看原始数据格式
   2. 将日志信息反馈给开发人员进行调整

Q: 程序打不开/闪退怎么办？
A: 
   1. 右键点击exe，选择"以管理员身份运行"
   2. 检查是否被杀毒软件拦截
   3. 查看程序目录下的 bp_monitor.log 文件

================================================================================

【血压值颜色说明】
--------------------------------------------------------------------------------
绿色：正常范围
黄色：偏低或偏高（正常高值）
红色：高血压

收缩压(高压)参考范围：
  - 正常：90-119 mmHg
  - 正常高值：120-139 mmHg
  - 高血压：≥140 mmHg

舒张压(低压)参考范围：
  - 正常：60-79 mmHg
  - 正常高值：80-89 mmHg
  - 高血压：≥90 mmHg

================================================================================

【技术支持】
--------------------------------------------------------------------------------
如有问题，请提供以下信息：
1. 程序目录下的 bp_monitor.log 文件
2. Windows版本
3. 血压计型号和设置

================================================================================

