('C:\\Users\\zhangxc\\Desktop\\py_work\\OMRON\\build_b\\血压监测程序_b\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\ast.py', 'PYMODULE'),
  ('base64',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\chardet\\codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\chardet\\johabfreq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\chardet\\johabprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\chardet\\macromanprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\chardet\\resultdict.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\chardet\\utf1632prober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\contextlib.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\copy.py', 'PYMODULE'),
  ('cryptography',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\datetime.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\dis.py', 'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\email\\utils.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\hmac.py', 'PYMODULE'),
  ('http',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\nturl2path.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\optparse.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\random.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\socket.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\ssl.py', 'PYMODULE'),
  ('string',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\uu.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\zhangxc\\.conda\\envs\\tpt1\\lib\\zipfile.py',
   'PYMODULE')])
